*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: white;
    --black: black;
    --green: #9CCB3B;
    --blue: #007781;
}

body {
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
}

button,
input {
    font-family: 'DM Sans', sans-serif;
    outline: none;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}
 .backNone{
    background: none !important;
 }

.container{
    margin: auto;
    /* padding: 0 84px; */
    max-width: 1272px;
}

section{
    /* padding-top: 40px; */
    margin: 50px auto;
}

header{
    background-color: #EEFEFF;
}


.header_head_container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 18px 0px 18px 0px;
    align-items: center;
}
.header_nav{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header_head_nav ul{
    display: flex;
    gap: 18px;
}

.header_head_nav ul li{
    font-weight: 700;
    font-size: 90%;
    padding-left: 18px;
   display: flex;
   align-items: center;
}

.nav_btn{
    display: flex;
    gap: 20px;
    align-items: center;
}



.nav_btn button{
    border: none;
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 500;
    font-size: 90%;
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.nav_btn p{
    color: var(--black);
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 90%;
}


.header_center_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 44px;
}



.center_text h2{
    font-size: 360%;
    font-weight: 700;
    
}

.center_text p{
    padding-top: 8px;
    font-weight: 400;
    font-size: 100%;
    color: #4A5568;
}

.header_center_btn{
    margin-top: 24px;
}

.first_btn{
    border: none;
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 500;
    font-size: 90%;
    color: white;
    margin-right: 24px;
}

.second_btn{
    background: none;
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 500;
    font-size: 90%;
    color: #2D3748;
}

.header_center_img{
    padding-bottom: 20px;
}

.header_center_img img{
    height: 646px;
}

.header_svg{
    margin-top: 160px;
}

.about_us{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* padding-top: 40px; */
}

.about_img img{
    height: 552px;
}

.about_text{
    padding-top: 28px;

}
.about_text h4{
    font-weight: 700;
    font-size: 80%;
    color: #007781;
}
.about_text h2{
    font-weight: 700;
    font-size: 280%;
}

.about_text h3{
    font-weight: 400;
    font-size: 100%;
    color:#2D3748;
    padding-top: 12px;
}

.about_text p{
    font-weight: 400;
    font-size: 80%;
    color: #718096;
    padding-top: 12px;
}

.btn{
    margin-top: 40px;

    border: none;
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 500;
    font-size: 90%;
}

.start_development_section{
    width: 100%;
    height: 484px;
    background-image: url('../img/3.png');
}

.development_main{
    height: 484px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}

.development_text h2{
    text-align: center;
    color: var(--white);
    font-weight: 700;
    font-size: 280%;
}

.development_text p{
    text-align: center;
    margin-top: 20px;
    color: var(--white);
    font-weight: 400;
    font-size: 90%;
}

.development_btn_appeal{
    background-color: #9CCB3B;
    margin-right: 40px;
}

.development_btn_detailed{
    background-color: none;
    color: var(--white);
    color: var(--white);
    border: 1px solid white;
}


.service_main{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.service_text{
    max-width: 616px;
    max-height: 444px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 40px;
}
.service_text h4{
    font-weight: 700;
    font-size: 80%;
    color: #007781;
}

.service_text h2{
    font-weight: 700;
    font-size: 280%;
}

.service_text h3{
    font-weight: 400;
    font-size: 100%;
}

.servis_paragraph{
    font-weight: 400;
    font-size: 80%;
    color: #718096;
}



.service_grid_block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service_start_block{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    height: 176px;
    align-items: center;
    }

.service_start_block_img{
    /* background-image: url('../img/Oval\ \(1\).png'); */
    background-repeat: no-repeat;
    width: 100%auto;
    height: 100%;
    padding-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green{
    background-color: #E0ECC3;
}

.blue{
   background-color:#e7f2f5 ; 
}

.pink{
    background-color: #fcf1eb;
}

.service_start_block_text{
    padding-left: 20px;}

.service_start_block_text h3{
    font-weight: 500;
    font-size: 120%;
}

.service_start_block_text p{
    font-weight: 400;
    font-size: 80%;
    padding-top: 8px;
}
.grid_main{
    margin-top: 200px;
}
.grid_header{
    display: flex;
    justify-content: space-between;
}

.grid_header_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 624px;
    max-height: 220px;
}

.grid_header_text h4{
    font-weight: 700;
    font-size: 80%;
    color: #007781;
}


.grid_header_text h2{
    font-weight: 700;
    font-size: 280%;
}

.grid_header_text p{
    font-weight: 400;
    font-size: 80%;
    color: #718096;
}


.grid_header_inp{
    height: 220px;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 12px;
}

.grid_header_inp input{
    width: 286px;
    padding: 12px 20px;
    border-radius: 99px;
    border: 1px solid #CBD5E0
}

.grid_header_inp button{
    display: flex;
    align-items: center;
    border: none;
    background-color: var(--blue);
    padding: 12px 24px;
    border-radius: 99px;
}

.grid_container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(408px, 1fr));
    padding-top: 20px;
}

.grid_card{
    background-color: #f6fafd;
}

.grid_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 16px;
}

.grid_text h3{
    font-weight: 500;
    font-size: 100%;
}

.grid_text p{
    font-weight: 400;
    font-size: 80%;
    color: #171923;
}

.grid_views_numbers{
    font-weight: 400;
    font-size: 80%;
    color:#2D3748 ;
}

.grid_card_user{
    display: flex;
    gap: 12px;
    align-items: end;
}
.grid_card_user img{
    height: 24px;
    width: 72px !important;
}
.img_main_cont p{
    color: white;
}
.img_main_cont  .grid_card_user{
    margin-left: 30px;
    margin-bottom: 33px;
}
.grid_end_btn{
    display: flex;
    justify-content: center;
}

.grid_end_btn button{
    color: #2D3748;
    background-color: white;
    border: 1px solid #718096;
}


.blog_header h2{
    font-weight: 700;
    font-size: 280%;
    text-align: center;
}

.blog_header p{
    font-weight: 400;
    font-size: 80%;
    color: #718096;
    text-align: center;
}
.main_blog{
    width: 100%;
}

.blog_grid_container{
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 24px;
    margin-top: 30px;
}

.blog_grid_inner_img_cont,
.blog_grid_img_cont{
    width: 100%;
    
    position: relative;
}
.blog_grid_inner_img_cont img{
    width: 100%;
}
.grid_img_title{
    position: absolute;
    top: 30px;
    left: 20px;
    background-color: white;
    border-radius: 6px;
    display: inline-block;
    padding: 4px 8px 4px 8px;
    color: #007781;
    font-weight: 700;
    font-size: 70%;
}
.img_main_cont{
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: #00000050;
    position: absolute;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.grid_img_text{
    font-size: 280%;
    color: white;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 30px;
}
.views{
    padding-top: 50px;
}

.grid_img{
    width: 100%;
}
.grid_img img{
    width: 100%;
}














.service_packages{
    display: flex;
    gap: 112px;
    padding-top: 40px;
}

.service_packages_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px ;
}

.service_packages_text h4{
    font-weight: 700;
    font-size: 80%;
    color: #007781;
}

.service_packages_text h2{
    font-weight: 700;
    font-size: 280%;
}

.service_packages_text h3{
    font-weight: 400;
    font-size: 100%;
}

.service_packages_text p{
    font-weight: 400;
    font-size: 80%;
    color: #718096;
}


.section_title{
    font-weight: 700;
    font-size: 80%;
    color: #007781;
}

.innovation_header{
    display: flex;
    justify-content: space-between;
}

.innovation_header div{
    display: flex;
    align-items: end;
}

.innovation_header h2{
    font-weight: 700;
    font-size: 280%; 
}

.innovation_header p{
    font-weight: 400;
    font-size: 80%;
    color: #2D3748;
}

.innovation_card_text{
    gap: 100px;
}

.grid_card_date{
    display: flex;
    gap: 20px;
}

.img{
    display: flex;
    justify-content: space-between;
}

footer{
    background-color:#1A202C;
    padding: 80px 0 40px 0;
}

.footer_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.212);
    padding-bottom: 80px;
}


.footer_head_text h2{
    font-weight: 500;
    font-size: 200%;
    color: white;
}

.footer_head_text p{
    font-weight: 400;
    font-size: 80%;
   color: white; 
}

.footer_head_btn{
    display: flex;
    gap: 20px;
    align-items: center;
}


.footer_center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.212);
    padding-bottom: 80px;
}
.footer_center_text h3{
    color:#9CCB3B;
    font-weight:700;
    font-size: 80%;
}

.footer_center_inp h3{
    color:#9CCB3B;
    font-weight:700;
    font-size: 80%;
}
.footer_center_inp .btn{
    margin-top: 0;
}

.footer_center_text p{
    color: white;
    font-size: 80%;
    font-weight: 400;
    margin-top: 20px;
}
.footer_center_inp div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_center_inp input{
    width: 286px;
    padding: 12px 20px;
    border-radius: 99px;
    border: 1px solid #CBD5E0
}

.footer_end{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.footer_end div:nth-child(1){
    display: flex;
    gap: 12px;
    align-items: center;
}


.footer_end span{
    font-weight: 400;
    font-size: 80%;
    color: white;
}